\documentclass{beamer}
\usetheme{Singapore}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usepackage[utf8]{inputenc}
\usepackage{chronology}
\usepackage{graphicx}
\usepackage{media9}
\newcommand{\urlNewWindow}[1]{\href[pdfnewwindow=true]{#1}}
\usepackage{multimedia}


\newcommand{\SubItem}[1]{
    {\setlength\itemindent{15pt} \item[-] #1}
}


\title{Tidal and Mandalas}
%\subtitle{Summer of Haskell Project}
\author{\textbf{Saachi Kaup} \\  Computer Science Student\\ 
 Mentor: \textbf{Alex McLean} \\ Researcher at ThenTryThis}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Background}
\text{Women Engineer's Program: Intro to Haskell}
    \begin{figure}[!ht]
    \centering
       \includegraphics[width=9cm, keepaspectratio]{images/WEPhoto.jpg}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Background}
\text{PAIP GOes Haskell}
\begin{itemize}
\item{Classical AI Programs: Peter Norvig}
\item Lisp 	$\rightarrow$ Haskell \& Golang
\item{Attempted the General Problem Solver}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Background}
\begin{itemize}
\item{Pulled towards larger projects}
\item{Beginners were encouraged}
\item{Last year's contributor: an Indian student}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summer of Haskell}
\text{Using Haskell's type system to map:}
\begin{itemize}
  \item Mandalas
    \SubItem{Geometric designs with repeated simple shapes}
  \item TidalCycles
    \SubItem{Live coding environment to produce music} 
    \SubItem{Written in Haskell}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Mandalas}
    \begin{figure}[!ht]
    \centering
    \urlNewWindow{https://www.youtube.com/clip/UgkxCywdvOfqqLhfsx4_128zU9a0KQPqdotX}
    {
       \includegraphics[width=9cm, keepaspectratio]{images/Collage.png}
       \label{fig:Collage}
    }
    \end{figure}
\end{frame}

%Present strudel here?
\begin{frame}
\frametitle{Tidal}
    \begin{figure}[!ht]
    \centering
    \urlNewWindow{https://www.youtube.com/clip/UgkxCywdvOfqqLhfsx4_128zU9a0KQPqdotX}
    {
       \includegraphics[width=9cm, keepaspectratio]{images/TidalIdentity.png}
       \label{fig:TidalIdentity}
    }
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Problem}
\begin{itemize}
  \item Tidal's Visuals
    \SubItem{Notes moving forward with time}
    \SubItem{However, Music is period}
    \SubItem{Can this be used?}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Toolchain}
%\begin{itemize}
%  \item Version Control : Git and GitLab
%  \item Haskell: Cabal, Stack
%  \item Libraries: Gloss, WorldTurtle
%\end{itemize} 
%\end{frame}

\begin{frame}
\frametitle{Approach}
    \centering
    \begin{tikzpicture}[scale=1]
        \draw [thick,->] (0,0) -- (10,0);

        \node[align=center] at (1,1) {Explore\\Tidal};
        \draw [thick,decorate,decoration={brace,amplitude=6pt,raise=0pt}] (0.25,0.15) -- (2,0.15);

        \node[align=center] at (3.15,1.35) {Explore\\animation\\libraries};
        \draw [thick,decorate,decoration={brace,amplitude=8pt,raise=0pt}] (2.5,0.15) -- (3.75,0.15);

        \node[align=center] at (3.15,-1.35) {Research\\Mandalas};
        \draw [thick,decorate,decoration={brace,amplitude=8pt,raise=0pt, mirror}] (2.75,-0.15) -- (3.5,-0.15);

        \node[align=center] at (4.85,2.25) {Turtle\\Notation};
        \draw [thick,->] (4.25,1.5) -- (3.95,0.15);

        \node[align=center] at (5.75,1) {Integrate \\WorldTurtle};
        \draw [thick,decorate,decoration={brace,amplitude=6pt,raise=0pt}] (4.25,0.15) -- (7.25,0.15);

        \node[align=center] at (4.75,-0.85) {Integrate \\Parser};
        \draw [thick,decorate,decoration={brace,amplitude=6pt,raise=0pt,mirror}] (4.25,-0.15) -- (5.25,-0.15);

        \node[align=center] at (7.25,-1.3) {Real \\Time\\Problem};
        \draw [thick,->] (7.4,-0.4) -- (7.4,-0.15);

        \node[align=center] at (8.5,0.75) {Explore Gloss};
        \draw [thick,decorate,decoration={brace,amplitude=6pt,raise=0pt}] (7.6,0.15) -- (8.9,0.15);
    \end{tikzpicture}
\end{frame}

%\begin{frame}
%\frametitle{Turtle Graphics and Haskell}
%\begin{itemize}
%  \item Worldturtle library on top of Gloss
 % \item Chapter in Bird and Wadler's Introduction to Functional Programming
  %\item Chapter in Bird and Wadler's Introduction to Functional Programming
 %\end{itemize} 
 %\end{frame}

%\begin{frame}
%\frametitle{Parsing}
%\begin{itemize}
%  \item Parsec Library 
%  \item Coverts String to Intermediate Turtle Notation
%\end{itemize} 
%\end{frame}

%\begin{frame}
%\frametitle{Time and Space}
%\begin{itemize}
%  \item Should time be space? Or time be time? 
%  \item WorldTurtle did not give low level access to time
%  \item Solution: Multiply values with corresponding time durations
%\end{itemize} 
%\end{frame}

\begin{frame}
\frametitle{Demo}
\begin{center}
\text{WorldTurtle }
\end{center}
\end{frame}

%  \item Not a real time system
%  \item Not able to change pattern being produced in real time
%  \item Solution: Move a level lower to Gloss

%\begin{frame}
%\frametitle{Demo}
%\begin{center}
%\text{Gloss }
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{Learnings}
\begin{itemize}
  \item Thinking in different programming paradigms.
  \item Interconnection of fields 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Future Scope}
\begin{itemize}
  \item Further integrate with Tidal's Ecosystem 
  \item L-Systems integration
  \item Deploying Project on Hackage
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Handy Links}
\begin{itemize}
   \item GitLab Repository:\\ \url{https://gitlab.com/Saachi_Kaup/TurtlePatterns}\\
   \item PAIP Repository:\\ \url{https://gitlab.com/indujashankar/paip-goes-haskell}
\end{itemize}
\end{frame}

\end{document}

